{
  "DatabaseSettings": {
    "Hostname": "localhost",
    "Keyspace": "ksusers",
    "Port": "9042"
  },
  "Authentication": {
    "JWT": {
      "Key": "Clave Cifrado 16",
      "ExpirationHours": 4
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Communication": {
    "EventBus": {
      "HostName": "localhost"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
